test.jade
- var mac = require("./jadehelpers")

tr
  td#tab_1.tab.tab_3_tabs.tab_selected(onclick=mac.selectTab(1, 3)
    | Elements
  td#tab_2.tab.tab_3_tabs.tab_not_selected(onclick=mac.selectTab(2,3)
    | Navigation
  td#tab_3.tab.tab_3_tabs_right.tab_not_selected(onclick=mac.selectTab(3,3)
    | Patterns

test.html
<p>[object Object]</p><tr><td id="tab_1" class="tab tab_3_tabs tab_selected"></td><onclick>mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_1_content&quot;, &quot;show&quot;, &quot;hide&quot;);
  	mwl.switchClass(&quot;#tab_1&quot;, &quot;tab_not_selected&quot;, &quot;tab_selected&quot;);mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_1_content&quot;, &quot;show&quot;, &quot;hide&quot;); mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_2_content&quot;, &quot;show&quot;, &quot;hide&quot;); mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_3_content&quot;, &quot;show&quot;, &quot;hide&quot;);Elements</onclick><td id="tab_2" class="tab tab_3_tabs tab_not_selected"></td><onclick>mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_2_content&quot;, &quot;show&quot;, &quot;hide&quot;);
  	mwl.switchClass(&quot;#tab_2&quot;, &quot;tab_not_selected&quot;, &quot;tab_selected&quot;);mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_1_content&quot;, &quot;show&quot;, &quot;hide&quot;); mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_2_content&quot;, &quot;show&quot;, &quot;hide&quot;); mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_3_content&quot;, &quot;show&quot;, &quot;hide&quot;);Navigation</onclick><td id="tab_3" class="tab tab_3_tabs_right tab_not_selected"></td><onclick>mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_3_content&quot;, &quot;show&quot;, &quot;hide&quot;);
  	mwl.switchClass(&quot;#tab_3&quot;, &quot;tab_not_selected&quot;, &quot;tab_selected&quot;);mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_1_content&quot;, &quot;show&quot;, &quot;hide&quot;); mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_2_content&quot;, &quot;show&quot;, &quot;hide&quot;); mwl.setGroupTarget(&quot;#tab_control_content&quot;, &quot;#tab_3_content&quot;, &quot;show&quot;, &quot;hide&quot;);Patterns</onclick></tr>
